{
  "New Tsx": {
    "prefix": [
      "~tsx",
      "!tsx"
    ],
    "body": [
      "interface I${1:Component}Props {  }",
      "",
      "const ${1:Component}: React.FC<I${1:Component}Props> = (props) => {",
      "",
      "  return (",
      "    <${2:div}>",
      "    ",
      "    </${2:div}>",
      "  )",
      "}",
      "",
      "export default ${1:Component};"
    ],
    "description": "Create a new Component"
  },
  "New Layout": {
    "prefix": [
      "~layout",
      "!layout"
    ],
    "body": [
      "import { PropsWithChildren } from \"react\";",
      "",
      "interface I${1:Component}Props {  }",
      "",
      "const ${1:Component}: React.FC<PropsWithChildren<I${1:Component}Props>> = (props) => {",
      "",
      "  return (",
      "    <${2:div}>",
      "    ",
      "    </${2:div}>",
      "  )",
      "}",
      "",
      "export default ${1:Component};"
    ],
    "description": "Create a new Component"
  },
  "Add TSX": {
    "prefix": [
      "~atsx",
      "!atsx"
    ],
    "body": [
      "const ${1:Component}: React.FC<{}> = (props) => {",
      "",
      "  return (",
      "    <${2:div}>",
      "    ",
      "    </${2:div}>",
      "  )",
      "}"
    ],
    "description": "Add a new Component"
  },
  "New Icon": {
    "prefix": [
      "~icon",
      "!icon",
      "~aicon",
      "!aicon"
    ],
    "body": [
      "export const ${1:Component}Icon: React.FC<IIconSVGProps> = props => (",
      "  ${2}",
      ")"
    ],
    "description": "Create icon"
  },
}